# Release Notes: Process Guardian v1.2.0 (Premium UI & Dual Distribution)

?대쾲 踰꾩쟾? ?ъ슜???명꽣?섏씠?ㅼ쓽 ?꾩꽦?꾨? ?곸슜 ?섏??쇰줈 ?뚯뼱?щ━怨? ?ъ슜???섍꼍??留욎텣 ?좎뿰??諛고룷 諛⑹떇???꾩엯??硫붿씠? ?낅뜲?댄듃?낅땲??

## ?렓 二쇱슂 ?낅뜲?댄듃: Premium Aesthetic UI

### 1. ?쒓컖??怨좊룄??(Advanced Visuals)
- **?κ렐 紐⑥꽌由?移대뱶(Rounded Cards)**: 紐⑤뱺 ?꾨줈?몄뒪 紐⑤땲?곕쭅 ?щ’???κ?怨??몃젴???붿옄?몄쓣 ?곸슜?섏뿬 ?꾨??곸씤 ??쒕낫???먮굦???꾩꽦?덉뒿?덈떎.
- **LED 湲濡쒖슦 ?④낵(Glow Effects)**: ?곹깭 ?쒖떆?깆뿉 ?ㅼ젣 鍮쏆씠 諛쒖궛?섎뒗 ??븳 湲濡쒖슦 ?④낵瑜??꾨줈洹몃옒諛랁븯???쒓컖???몄??꾨? ????μ긽?덉뒿?덈떎.
- **?꾨━誘몄뾼 ?ㅽ겕 ?뚮쭏**: 紐⑹뾽 ?붿옄?몄뿉 湲곕컲??源딆씠 ?덈뒗 洹몃옒?뚯씠???ㅺ낵 ?몃젴??釉붾（ ?ъ씤??而щ윭瑜??곸슜?덉뒿?덈떎.

### 2. 諛고룷 諛⑹떇???댁썝??(Dual Distribution)
?ъ슜?먯쓽 ?섍꼍??留욎떠 ??媛吏 諛⑹떇???ㅽ뻾 ?뚯씪??紐⑤몢 ?쒓났?⑸땲??

- **?? Slim Edition**: 
  - ?뚯씪 ?⑸웾??留ㅼ슦 ?묒쓬 (??0.1MB)
  - ?ㅽ뻾???꾪빐 .NET 8.0 Desktop Runtime ?ㅼ튂媛 ?꾩슂?⑸땲??
- **?벀 Standalone Edition**: 
  - 蹂꾨룄???ㅼ튂 ?놁씠 利됱떆 ?ㅽ뻾 媛??  - .NET ?고??꾩씠 ?댁옣?섏뼱 ?덉뼱 ?⑸웾???ъ?留???160MB), 媛???덉젙?곸씤 ?ㅽ뻾??蹂댁옣?⑸땲??

### 3. 湲곗닠 諛??덉젙??媛쒖꽑
- **Single-File 而댄뙆??*: 紐⑤뱺 愿???쇱씠釉뚮윭由щ? ?섎굹濡??듯빀?섏뿬 ?⑥씪 ?뚯씪濡?諛고룷?⑸땲??
- **UI ?깅뒫 理쒖쟻??*: GDI+ 湲곕컲???ъ슜???뺤쓽 洹몃━湲?濡쒖쭅??理쒖쟻?뷀븯????ъ뼇 PC?먯꽌??遺?쒕읇寃??묐룞?⑸땲??

---
